{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinnovaWebApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=FinnovaWebApplicationContext-12b93600-ede8-4dc1-855a-2180ac31334a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}